# Environment Variables Template for ArtisAI
# Copy this file to .env.local and fill in your actual values

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=expanded-flame-469612-c2
GOOGLE_APPLICATION_CREDENTIALS=./googlecloudjson-fixed.json

# Google AI Studio API Key (for @google/genai package)
# Get this from: https://aistudio.google.com/app/apikey
GOOGLE_CLOUD_API_KEY=your_google_ai_studio_api_key_here

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Firebase Config (get these from your Firebase project)
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

# Google Cloud AI Services
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_REGION=us-central1

